PORT = 8000
NODE_ENV = production
DB_SERVER_URL = mongodb+srv://GiftShop:iNJjAMoqzY3aRuKo@giftshopculster.iaixasy.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = BE3792D7E4D374F16B6F43FC62FCA
JWT_EXPIRES = 7d
COOOKIE_EXPIRES = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 75b9a0ebe63b80
SMTP_PASS = fbbfe2022a8882
SMTP_FROM_USER = Gift Shop
SMTP_FROM_EMAIL = noreply@giftshop.com
FRONT_END_URL = http://localhost:3000
RAZO_KEY_ID = rzp_test_sr85pHpOoam5mM
RAZO_SECRET_KEY = yvkeg7qiKHvWJIIVXi8DErqR
BACKEND_URL = http://127.0.0.1:8000
EMAIL_PASS = yzhvluubuubshowy
EMAIL_USER = giftshopecom51@gmail.com